ENC_PASS=fi1Vb16akX2jeoSiizUt1FjzFTgooA
DATABASE_URL="legoinventorytracker.c2oxnp5y0vck.us-east-2.rds.amazonaws.com"
PORT=3001
DATABASE_USER="lego_application"
DATABASE_PASSWORD="V32Wz54^CaKbx-rA"
DATABASE_NAME="LegoInventoryTracker"
API_TOKEN_SECRET="tWTB99HSe^Tv=a}]S~)sWLXFv9+;)_"
ERR_TIMEOUT=900000
MAX_ATTEMPTS=3
REACT_APP_API_ENDPOINT=""